# Economic Crisis Global Conflict

Economic Crisis Global Conflict is new game for desktop platform (Windows/Linux/MacOS).
It is sequel of the previous mod Hearts of Iron IV: Economic Crisis with additional mechanics.
It is separated RTS game which based on Unity 3D engine.